<!DOCTYPE html>
<html class="menu">
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google" value="notranslate" />

    <title>Mon Portfolio</title>


    <!--------------------------------------------------------------------------LINK---------------------------------------------------------------------------------------->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
</head>

<body>

    <!----------------------------------------------------------------Menu défilant------------------------------------------------------------------------>

    <nav class="main-menu fixed-top">

        <div>
            <a class="logo" href="http://startific.com">
            </a>
        </div>
        <div class="settings"></div>
        <div class="scrollbar" id="style-1">

            <ul>
                <li>
                    <a href="">
                        <i class="material-icons">account_circle</i>
                        <span class="nav-text">Home</span>
                    </a>
                </li>

                <li>
                    <a href="">

                        <i class="material-icons">code</i>
                        <span class="nav-text">Compétence</span>




                    </a>
                </li>

                <li>
                    <a href="">
                        <i class="material-icons">content_paste</i>
                        <span class="nav-text">Projet</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <i class="material-icons">groups</i>

                        <span class="share">

                            <div class="addthis_default_style addthis_32x32_style">

                                <div style="position:absolute;margin-left: 56px;top:3px;">

                                    <a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank"
                                        class="share-popup"><img
                                            src="http://icons.iconarchive.com/icons/danleech/simple/512/facebook-icon.png"
                                            width="30px" height="30px"></a>

                                    <a href="https://twitter.com/share" target="_blank" class="share-popup"><img
                                            src="https://cdn1.iconfinder.com/data/icons/metro-ui-dock-icon-set--icons-by-dakirby/512/Twitter_alt.png"
                                            width="30px" height="30px"></a>

                                    <a href="https://plusone.google.com/_/+1/confirm?hl=en&url=_URL_&title=_TITLE_"
                                        target="_blank" class="share-popup"><img
                                            src="http://icons.iconarchive.com/icons/danleech/simple/512/google-plus-icon.png"
                                            width="30px" height="30px"></a>

                                </div>
                                <script
                                    type="text/javascript">var addthis_config = { "data_track_addressbar": true };</script>
                                <script type="text/javascript"
                                    src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ff17589278d8b3a"></script>

                        </span>
                        <span class="twitter"></span>
                        <span class="google"></span>
                        <span class="fb-like">
                            <iframe
                                src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fstartific&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35"
                                scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;"
                                allowTransparency="true"></iframe>

                        </span>
                        <span class="nav-text">
                        </span>

                    </a>

                </li>

            </ul>

            <li>

                <a href="">
                    <i class="material-icons">mail</i>
                    <span class="nav-text">Contact</span>
                </a>
            </li>

            <ul class="logout">
                <li>
                    <a href="">
                        <i class="material-icons">info</i>
                        <span class="nav-text">A propos</span>
                    </a>
                </li>
            </ul>
    </nav>

    <!----------------------------------------------------------------------------------------------------------------------------------------------------->

    <main>
        <div>
            <p class="circle text-center"></p>
        </div>


        <div class="bubbleplacement pt-5">
            <div class="bubble1">
                <p>Présentation</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ut soluta porro nostrum voluptatum
                    facilis delectus id cum aliquid sit illo sed nam, perferendis officiis suscipit amet, at qui eos.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum voluptates consequuntur, magni sint
                    sit ex minus delectus velit? Doloribus adipisci esse sequi qui temporibus dolor quaerat dolorum
                    voluptatem ipsa ipsum.
                </p>

            </div>

        </div>

        <div class="bubbleplacement2">

            <div class="bubble1">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ut soluta porro nostrum voluptatum
                    facilis delectus id cum aliquid sit illo sed nam, perferendis officiis suscipit amet, at qui eos.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum voluptates consequuntur, magni sint
                    sit ex minus delectus velit? Doloribus adipisci esse sequi qui temporibus dolor quaerat dolorum
                    voluptatem ipsa ipsum.
                </p>

            </div>

        </div>








        <!----------------------------------------------------Compétence------------------------------------------------------------------->

        <h2 class="text-center">Compétence</h2>
        <div class="flex fondlogo">
            <div>
                <img src="image/html.png" width="150px" alt="">
            </div>

            <div>
                <img src="image/css.png" width="150px" alt="">
            </div>

            <div>
                <img src="image/c.png" width="150px" alt="">
            </div>

            <div>
                <img src="image/swift.png" width="150px" alt="">
            </div>


        </div>






        <!--------------------------------------------------------------Projet--------------------------------------------------------------------------------------->
        <h2 class="text-center pt-5">Projet</h2>
        <section class="row justify-content-around pt-5">
            <div class="card">
                <img src="https://via.placeholder.com/150x150" alt="">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>



            <div class="card">
                <img src="https://via.placeholder.com/150x150" alt="">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>



            <div class="card">
                <img src="https://via.placeholder.com/150x150" alt="">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>



            <div class="card">
                <img src="https://via.placeholder.com/150x150" alt="">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </section>



    </main>



































    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>